spring.application.name=lab14
spring.datasource.url=jdbc:mysql://localhost:3306/lab14
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> e675efd9a9023f3a25341d0fbb6dd724fdf33f41
